{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hopon",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hopon",
      "database_id": "6be33570-2067-48c6-b716-69e0afb04586",
      "migrations_dir": "migrations",
    },
  ],
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "secrets": {
    "required": ["CLERK_JWT_KEY", "CLERK_SECRET_KEY", "OPERATOR_WEBHOOK_URL"],
  },
  "vars": {
    "AI_MODEL": "@cf/moonshotai/kimi-k2.5",
  },
  "compatibility_flags": ["nodejs_compat"],
  // Repeated as CLOUDFLARE_ACCOUNT_ID in package.json's db:remote and deploy: on a login with several accounts, some
  // wrangler commands ignore this field when run non-interactively.
  "account_id": "51a5a41f7bd8425703a6f1d92f867f4d",
}
